SE2MQTT_MODBUS__HOST={{solaredge2mqtt_inverter_host}}
SE2MQTT_MQTT__BROKER={{solaredge2mqtt_mqtt_broker_host}}
SE2MQTT_MQTT__CLIENT_ID=solaredge2mqtt
SE2MQTT_MQTT__USERNAME=solaredge2mqtt
SE2MQTT_MQTT__PASSWORD={{solaredge2mqtt_mqtt_password}}
